<!DOCTYPE html>
<html lang="da">
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="images/">
        <!-- CSS -->
        <link rel="stylesheet" href="styles/main.css">
        
        <!-- Icon fonts link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Javascript -->
        <script src="script/script.js" defer></script>
 
        <title>Pulvis - Om os</title>
    </head>

    <body>
        <!-- Header -->
        <header>

        </header>

        <footer>
            
        </footer>

    </body>

</html>